# Group9_program_analysis

./: .gitignore  README  abort_cp_test.cmd  abort_test.cmd  assignments  build.xml  build_parser.sh  chain_test_0.cmd  chain_test_1.cmd  chain_test_2.cmd  chain_test_3.cmd  chain_test_4.cmd  chain_test_5.cmd  chain_test_6.cmd  chain_test_7.cmd  code-generator.pl  gcd.cmd  gcd.gl  group14_1.cmd  group15_1.module  group16_3.txt  group9_2  group9_3  lv_test.gl  lv_test2  ps.gl  test_program.cmd  test_program2.cmd  test_program_abort.cmd  test_program_simple.cmd  test_program_simple2.cmd
constant_folding_tests/: group9_3.expected  group9_3.expected~  group9_3.source  results
program_slicing_tests/: def_prog_1.expected  def_prog_1.source  def_prog_2.expected  def_prog_2.source  def_prog_3.expected  def_prog_3.source  def_prog_4.expected  def_prog_4.source  def_prog_5.expected  def_prog_5.source  def_prog_6.expected  def_prog_6.source  example-1.expected  example-1.source  example-2.expected  example-2.source  group11_2.expected  group11_2.source  group12_2.expected  group12_2.source  group14_1.expected  group14_1.source  group2_1.expected  group2_1.source  group3_1.expected  group3_1.source  group7_1.expected  group7_1.source  group8_3.expected  group8_3.source  group9_1.expected  group9_1.source  results
report/: preliminary_report_melvin.odt
report/tex/: alfp_graph.eps  alfp_mod15_graph.eps  alfp_nested_do_graph.eps  alfp_nested_do_longer_graph.eps  conclusion.tex  constant_folding.tex  constant_folding_test.tex  constant_folding_test_appendix.tex  constant_propagation.tex  data_structure.tex  dead_code_elimination.tex  dead_code_elimination_test.tex  dead_code_elimination_test_appendix.tex  evaluation.tex  general_definitions.tex  generate_report_pdf.sh  introduction.tex  live_variable.tex  program_slicing.tex  program_slicing_test.tex  program_slicing_test_appendix.tex  reaching_definitions.tex  report.tex  succinct_solver_appendix.tex  succint_solver.tex  testing.tex  worklist.tex
(+56 files in other folders)
